body
  main
    width: 100%
    header
      margin: 20px 0 10px
      h1
        font-size: 40px
        text-shadow: #333 -2px 2px
    section
      font-size: 14px
      line-height: 22px
      margin: 10px
      aside
        margin-left: 10px
      ul
        li
          float: none
          margin: 0 0 20px
          img
            width: 100%
      img
        width: 100%
