body
  color: #333
  font-family: helvetica

  main
    margin: 0px auto
    width: 700px

    header
      margin: 40px 0 30px

      h1
        color: #AEEE00
        font-family: impact
        font-size: 80px
        margin: 0
        text-align: center
        text-shadow: #333 -5px 5px
        text-transform: uppercase

    section
      font-size: 16px
      line-height: 24px

      a
        color: #01B0F0

      img
        float: right
        margin-left: 20px
        width: 192px

    footer
      color: #FF358B
      margin: 30px 0 0
      text-align: center

      a
        color: #FF358B

      img
        width: 40px
